{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.AspNetCore.NewDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51L2HmYBN3rc2hf5JIIEWf8IWGsDVe8ZIRFGhvNdBJtXy3ctfWbLE2qHzUMRNGIFUi5il0JZ4ppuu36L42RNWOCVl004DltvIsc",
    "SecretKey": "sk_test_51L2HmYBN3rc2hf5Jpe7aHyEZdH84CIzDwOpAh6N1Rtk8fa24uGVkDzpgKOHbECfTA03oVHHdvBjvNJEmTr7lhQ8z00BjZRgKzF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
